$ORIGIN 0.185.10.in-addr.arpa.
$TTL 3600

@			IN	SOA	ns.fffd. hostmaster.fffd. (
					2015100003	; serial
					10800		; refresh
					3600		; retry
					604800		; expire
					3600		; ttl
					)

@			IN	NS 	ns1.fffd.
@			IN	NS 	ns2.fffd.
@			IN	NS 	ns3.fffd.

255			IN	PTR	nextnode.fffd.

1			IN	PTR	gw01.services.fffd.
2			IN	PTR	gw02.services.fffd.
3			IN	PTR	gw03.services.fffd.
4			IN	PTR	gw04.services.fffd.


11			IN	PTR	srv1.services.fffd.
12			IN	PTR	nms.services.fffd.
13			IN	PTR	srv2.services.fffd.


50			IN	PTR	kuechenfunk.fffd.
