$ORIGIN fffd.eu.
$TTL 3600

@ 			IN	SOA	ns.fffd.eu. hostmaster.fffd.eu. (
					2015100011	; serial
					86400		; refresh
					7200		; retry
					3600000		; expire
					7200		; ttl
					)

@ 			IN	NS 	ns1.fffd.eu.
@ 			IN	NS 	ns2.fffd.eu.
@ 			IN	NS 	ns4.fffd.eu.

nodes			IN	NS	ns1.fffd.eu.
nodes			IN	NS	ns2.fffd.eu.
nodes			IN	NS	ns4.fffd.eu.

services		IN	NS	ns1.fffd.eu.
services		IN	NS	ns2.fffd.eu.
services		IN	NS	ns4.fffd.eu.


ns			IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15
ns1			IN	A	10.185.0.1
			IN	AAAA	fd00:65a8:93a4::1
ns2			IN	A	10.185.0.2
			IN	AAAA	fd00:65a8:93a4::2
ns3			IN	A	10.185.0.3
			IN	AAAA	fd00:65a8:93a4::3
ns4			IN	A	10.185.0.4
			IN	AAAA	fd00:65a8:93a4::4


nextnode		IN	A	10.185.0.255
			IN	AAAA	fd00:65a8:93a4::255


; Backend
;
start			IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

map			IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

meshviewer		IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

nodegame		IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

mumble			IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15



; Nodes
;
scifire			IN	A	10.185.1.2
			IN	AAAA	fd00:65a8:93a4::1:51

freishare		IN	A	10.185.1.10
			IN	AAAA	fd00:65a8:93a4::1:10

tracker1		IN	A	10.185.1.11
			IN	AAAA	fd00:65a8:93a4::1:11

tracker2		IN	A	10.185.1.12
			IN	AAAA	fd00:65a8:93a4::1:12

hs-fulda		IN	A	10.185.1.23
			IN	AAAA	fd00:65a8:93a4::1:23

*.hs-fulda		IN	A	10.185.1.23
			IN	AAAA	fd00:65a8:93a4::1:23

academy			IN	A	10.185.1.42

kuechenfunk		IN	A	10.185.1.50
			IN	AAAA	fd00:65a8:93a4::1:50

bulut			IN	A	10.185.1.51
			IN	AAAA	fd00:65a8:93a4::1:51

