$ORIGIN fffd.

$TTL 3600
@ 			IN	SOA	ns.fffd. hostmaster.fffd. (
					2015100004	; serial
					86400		; refresh
					7200		; retry
					3600000		; expire
					7200		; ttl
					)

;@ 			IN	NS 	ns1.fffd.
@ 			IN	NS 	ns2.fffd.
@ 			IN	NS 	ns3.fffd.

;nodes			IN	NS	ns1.fffd.
nodes			IN	NS	ns2.fffd.
nodes			IN	NS	ns3.fffd.

;services		IN	NS	ns1.fffd.
services		IN	NS	ns2.fffd.
services		IN	NS	ns3.fffd.


ns			IN	A	10.185.0.11
			IN	AAAA	fd00:65a8:93a4::11
ns1			IN	A	10.185.0.1
			IN	AAAA	fd00:65a8:93a4::1
ns2			IN	A	10.185.0.2
			IN	AAAA	fd00:65a8:93a4::2
ns3			IN	A	10.185.0.3
			IN	AAAA	fd00:65a8:93a4::3

nextnode		IN	A	10.185.0.255
			IN	AAAA	fd00:65a8:93a4::255

start			IN	A	10.185.0.11
			IN	AAAA	fd00:65a8:93a4::11

map			IN	A	10.185.0.11
			IN	AAAA	fd00:65a8:93a4::11

meshviewer		IN	A	10.185.0.11
			IN	AAAA	fd00:65a8:93a4::11

nodegame		IN	A	10.185.0.11
			IN	AAAA	fd00:65a8:93a4::11

mumble			IN	A	10.185.0.11
			IN	AAAA	fd00:65a8:93a4::11

academy			IN	A	10.185.1.42

hs-fulda		IN	A	10.185.1.23
*.hs-fulda		IN	A	10.185.1.23

