$ORIGIN services.fffd.

$TTL 3600
@ 			IN	SOA	ns.fffd. hostmaster.fffd. (
					2015042000	; serial
					10800		; refresh
					3600		; retry
					604800		; expire
					3600		; ttl
					)

@ 			IN	NS 	ns0.fffd.
@ 			IN	NS 	ns1.fffd.
@ 			IN	NS 	ns2.fffd.
@ 			IN	NS 	ns3.fffd.


gw01			IN	A	10.185.0.1
			IN	AAAA	fd00:fffd:fffd::1

gw02			IN	A	10.185.0.2
			IN	AAAA	fd00:fffd:fffd::2

gw03			IN	A	10.185.0.3
			IN	AAAA	fd00:fffd:fffd::3

ntp1			IN	A	10.185.0.1
			IN	AAAA	fd00:fffd:fffd::1

ntp2			IN	A	10.185.0.2
			IN	AAAA	fd00:fffd:fffd::2

ntp3			IN	A	10.185.0.3
			IN	AAAA	fd00:fffd:fffd::3

ns0			IN	A	10.185.0.11
			IN	AAAA	fd00:fffd:fffd::11

ns1			IN	A	10.185.0.1
			IN	AAAA	fd00:fffd:fffd::1

ns2			IN	A	10.185.0.2
			IN	AAAA	fd00:fffd:fffd::1

ns3			IN	A	10.185.0.3
			IN	AAAA	fd00:fffd:fffd::3

nms			IN	A	10.185.0.12
			IN	AAAA	fd00:fffd:fffd::12

firmware		IN	A	10.185.0.11
			IN	AAAA	fd00:fffd:fffd::11
