$ORIGIN services.fffd.eu.
$TTL 3600

@ 			IN	SOA	ns.fffd.eu. hostmaster.fffd.eu. (
					2015100014	; serial
					86400		; refresh
					7200		; retry
					3600000		; expire
					7200		; ttl
					)

@ 			IN	NS 	ns2.fffd.eu.
@ 			IN	NS 	ns4.fffd.eu.


gw01			IN	A	10.185.0.1
			IN	AAAA	fd00:65a8:93a4::1

gw02			IN	A	10.185.0.2
			IN	AAAA	fd00:65a8:93a4::2

gw04			IN	A	10.185.0.4
			IN	AAAA	fd00:65a8:93a4::4


ntp			IN	A	10.185.0.2
			IN	AAAA	fd00:65a8:93a4::2
				A	10.185.0.4
				AAAA	fd00:65a8:93a4::4

ntp2			IN	A	10.185.0.2
			IN	AAAA	fd00:65a8:93a4::2

ntp4			IN	A	10.185.0.4
			IN	AAAA	fd00:65a8:93a4::4


ns2			IN	A	10.185.0.2
			IN	AAAA	fd00:65a8:93a4::1

ns4			IN	A	10.185.0.4
			IN	AAAA	fd00:65a8:93a4::4


srv1			IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

nms			IN	A	10.185.0.12
			IN	AAAA	fd00:65a8:93a4::12

xms			IN	A	10.185.0.12
			IN	AAAA	fd00:65a8:93a4::12

grafana			IN	A	10.185.0.12
			IN	AAAA	fd00:65a8:93a4::12

firmware		IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

support 		IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

opkg			IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15

ipam			IN	A	10.185.0.15
			IN	AAAA	fd00:65a8:93a4::15
