$ORIGIN services.fffd.

$TTL 3600
@ 			IN	SOA	ns.fffd. hostmaster.fffd. (
					2015040300	; serial
					10800		; refresh
					3600		; retry
					604800		; expire
					3600		; ttl
					)

@ 			IN	NS 	ns0.fffd.
@ 			IN	NS 	ns2.fffd.


gw01			IN	A	10.185.0.1
			IN	AAAA	fd00:fffd:fffd::1

gw02			IN	A	10.185.0.2
			IN	AAAA	fd00:fffd:fffd::2

ntp1			IN	A	10.185.0.1
			IN	AAAA	fd00:fffd:fffd::1

ntp2			IN	A	10.185.0.2
			IN	AAAA	fd00:fffd:fffd::2

ns0			IN	A	10.185.0.11
			IN	AAAA	fd00:fffd:fffd::11

ns1			IN	A	10.185.0.1
			IN	AAAA	fd00:fffd:fffd::1

ns2			IN	A	10.185.0.2
			IN	AAAA	fd00:fffd:fffd::1

firmware		IN	A	10.185.0.11
			IN	AAAA	fd00:fffd:fffd::11
